[flake8]
max-line-length = 120
exclude = .tox/,venv/

[isort]
combine_as_imports = true
known_django = django
known_first_party = django_zero_downtime_migrations,tests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
line_length = 79
multi_line_output = 5
skip = .tox/,venv/

[tool:pytest]
addopts = --verbose
python_files = tests/*/test*.py
DJANGO_SETTINGS_MODULE = tests.settings
